@ffflorian/doublelinkedlist: LinkedList
Module: "DoubleLinkedList"
Class LinkedList
The linked list. By default the head and the tail are set to null since they don't exist yet. Also the size is set to 0 because the list doesn't contain any elements yet.
Hierarchy
LinkedList
Index
Constructors
constructor
Methods
add
contains
get
getElementAtIndex
getFirstElement
getHead
getSize
getTail
indexOf
iterator
remove
removeElement
toDetailedString
toString
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Methods
add
add(value: ListElementValue, index?: undefined | number): void
Adds an element to the end of the list by inserting the new element at the end of the list.
```
_______    _______    _______
| |  | |   | |  | |   |*|**|*|
| |  | <---> |  | <--->*|**|*|
|_|__|_|   |_|__|_|   |_|__|_|
   n         tail       new
```
throws
TypeError if the value is null.
throws
Error If both head and tail are null.
Parameters
value: ListElementValue
The value which the element should contain.
Optional index: undefined | number
The index where the element should be inserted.
Returns void
contains
contains(value: ListElementValue): ListElementValue | null
Searches the list for an element with a certain value.
Parameters
value: ListElementValue
The value to search for.
Returns ListElementValue | null
The first found element's value. null otherwise.
get
get(index: number): ListElementValue | null
Returns the value of an element at a certain position.
throws
Error if the passed index is not within the bounds of the list.
throws
TypeError if the index is null.
Parameters
index: number
The position to look at.
Returns ListElementValue | null
The found value. null otherwise.
getElementAtIndex
getElementAtIndex(index: number): ListElement | null
Returns a ListElement at a certain position.
throws
TypeError When index is not a number.
Parameters
index: number
The position to find the element at.
Returns ListElement | null
getFirstElement
getFirstElement(value: ListElementValue): ListElement | null
Returns a ListElement with a certain value.
Parameters
value: ListElementValue
The value to find in the list.
Returns ListElement | null
The first found ListElement. null otherwise.
getHead
getHead(): ListElementValue
Returns the current head's value (first element) of the list
Returns ListElementValue
getSize
getSize(): number
Returns the list's size.
Returns number
getTail
getTail(): ListElementValue
Returns the current tail's value (last element) of the list.
Returns ListElementValue
indexOf
indexOf(value: ListElementValue): number
Returns the index of the first found element with a certain value.
throws
TypeError if the value is null or undefined.
Parameters
value: ListElementValue
The value to search for.
Returns number
The position of the found element. -1 otherwise.
iterator
iterator(): IterableIterator<ListElementValue>
An iterator for the double-linked list with the help of generators.
Returns IterableIterator<ListElementValue>
The new generator as iterator.
remove
remove(position: string | number): ListElementValue
Removes an element at a certain position from the list.
throws
Error if the passed index is not within the bounds of the list.
throws
TypeError if the argument is not a string or a number.
Parameters
position: string | number
The position to look at or the value to find.
Returns ListElementValue
The removed element's value. null otherwise.
removeElement
removeElement(element: ListElement): void
Removes a certain ListElement from the list by connecting the elements before and after the old element.
```
_______    _______    _______
|*|**|*|   | |  | |   |*|**|*|
|*|**|*<-------------->*|**|*|
|_|__|_|   |_|__|_|   |_|__|_|
  prev     current      next
```
throws
TypeError when currentElement is not a ListElement
Parameters
element: ListElement
The element to remove.
Returns void
toDetailedString
toDetailedString(): string
Returns the whole list as a detailed string, enclosed by brackets.
Returns string
toString
toString(): string
Returns the whole list as a readable string, enclosed by brackets.
Returns string
