@ffflorian/doublelinkedlist: ListElement
Module: "ListElement"
Class ListElement
A list element. By default the head and the tail are set to null since they don't exist yet.
Hierarchy
ListElement
Index
Constructors
constructor
Methods
getNext
getPrev
getValue
setNext
setPrev
setValue
toString
Constructors
constructor
new ListElement(value: ListElementValue): ListElement
Parameters
value: ListElementValue
The value which the element should contain.
Returns ListElement
Methods
getNext
getNext(): ListElement | null
Returns the next element. null otherwise.
Returns ListElement | null
getPrev
getPrev(): ListElement | null
Returns the previous element. null otherwise.
Returns ListElement | null
getValue
getValue(): ListElementValue
Returns the value.
Returns ListElementValue
setNext
setNext(next: ListElement): void
Sets the next element.
throws
TypeError when next is not a ListElement
Parameters
next: ListElement
The element to set.
Returns void
setPrev
setPrev(prev: ListElement): void
Sets the previous element.
throws
TypeError when prev is null or undefined
Parameters
prev: ListElement
The previous element to set.
Returns void
setValue
setValue(value: ListElementValue): void
Sets the value.
throws
TypeError When value is null or undefined
Parameters
value: ListElementValue
The value to set.
Returns void
toString
toString(): string
Returns the value readable and enclosed by array-like brackets.
Returns string
